# OpenIDConnectInDepth

./: .gitignore  OpenIDConnectInDepth.sln  README.md
src/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  OnBehalfOfGrantValidator.cs  Program.cs  Startup.cs  TokenExchangeExtensionGrantValidator.cs  appsettings.json  tempkey.rsa
src/Marvin.IDP/Data/Migrations/IdentityServer/PersistedGrantDb/: 20180417135440_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20180417135440_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
src/Marvin.IDP/Properties/: launchSettings.json
src/Marvin.IDP/Quickstart/Account/: AccountController.cs
src/Sample.API/: Program.cs  Sample.API.csproj  Startup.cs  appsettings.json
src/Sample.API/Controllers/: ClaimsController.cs
src/Sample.API/Properties/: launchSettings.json
src/Sample.AngularClient/: .angular-cli.json  README.md  certificate.pem  package-lock.json  package.json  privatekey.key  resource.json
src/Sample.AngularClient/e2e/: app.e2e-spec.ts
src/Sample.AngularClient/src/: index.html  typings.d.ts
src/Sample.AngularClient/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/Sample.AngularClient/src/app/about/: about.component.html  index.ts
src/Sample.AngularClient/src/app/home/: home.component.html  home.component.ts
src/Sample.AngularClient/src/app/home/shared/: data.service.ts
src/Sample.AngularClient/src/app/redirect-silent-renew/: redirect-silent-renew.component.ts
src/Sample.AngularClient/src/app/shared/: add-authorization-header-interceptor.ts  error-logger.service.ts  global-error-handler.ts  open-id-connect.service.ts  require-authenticated-user-route-guard.service.ts
src/Sample.AngularClient/src/app/signin-oidc/: signin-oidc.component.html  signin-oidc.component.ts
src/Sample.AngularClient/src/environments/: environment.ts
src/Sample.SecondAPI/: Program.cs  Sample.SecondAPI.csproj  Startup.cs
src/Sample.SecondAPI/Controllers/: ClaimsController.cs
src/Sample.SecondAPI/Properties/: launchSettings.json
src/Sample.WebClient/: Program.cs  Sample.WebClient.csproj  Startup.cs
src/Sample.WebClient/Controllers/: AuthorizationController.cs  HomeController.cs
src/Sample.WebClient/Properties/: launchSettings.json
src/Sample.WebClient/Services/: ISampleHttpClient.cs  ITenantSelector.cs  SampleHttpClient.cs  Tenant.cs  TenantSelector.cs
src/Sample.WebClient/ViewModels/: CallApiViewModel.cs
src/Sample.WebClient/Views/: _ViewImports.cshtml
src/Sample.WebClient/Views/Authorization/: AccessDenied.cshtml
src/Sample.WebClient/Views/Home/: Index.cshtml
src/Sample.WebClient/Views/Shared/: _Layout.cshtml
